MONGO_URI=mongodb+srv://Zain:<db_password>@cluster0.dbv9dzp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=treredfgfvdcvhkdjfdolkp!dmkl@NMKLF

FRONTEND_URL=https://task-manage-frontend-seven.vercel.app


